NODE_ENV=development
PORT=8000
DB_NAME='infleet'
DB_USERNAME='postgres'
DB_PASSWORD='postgres'
HOST=127.0.0.1
PG_PORT=5432
CLIENT=postgres
JWT_SECRET='nPMHacker5MakePr0grame5Ea5y'
ENCRYPTION_KEY='iLoveHac'